# Gstep

./: README  README.md  package.json  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/frontend/: index.html  package.json  vite.config.ts
src/main/frontend/public/: ecosystems.json
src/main/frontend/src/: SimulationCanvas.tsx  WorldSetupForm.tsx  index.css  main.tsx
src/main/frontend/src/api/: geneticsApi.ts
src/main/frontend/src/canvas/: common.ts  renderFallback.ts  renderGrid.ts  renderLeaves.ts  renderRoots.ts  renderSeeds.ts  renderStems.ts
src/main/frontend/src/hooks/: useCanvas.ts  useToast.ts
src/main/java/net/lukemcomber/: GstepApplication.java
src/main/java/net/lukemcomber/model/: BasicResponse.java  CellInformation.java  CellLocation.java  OrganismInformation.java
src/main/java/net/lukemcomber/model/requests/: CreateWorldRequest.java
src/main/java/net/lukemcomber/model/responses/: AdvanceWorldResponse.java  CreateWorldResponse.java  FullWorldStateResponse.java  InspectCellResponse.java
src/main/java/net/lukemcomber/rest/: CreateWorldEndpoint.java  GetWorldStateEndpoint.java  InspectCellEndpoint.java  SpaForwardController.java  TickClockEndpoint.java
src/main/java/net/lukemcomber/service/: SimulationService.java
